/* Heebo Fonts */
@font-face {
  font-family: "Heebo";
  src: url("./../fonts/Heebo/Heebo-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Heebo";
  src: url("./../fonts/Heebo/static/Heebo-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Heebo";
  src: url("./../fonts/Heebo/static/Heebo-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Heebo";
  src: url("./../fonts/Heebo/static/Heebo-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Heebo";
  src: url("./../fonts/Heebo/static/Heebo-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Heebo";
  src: url("./../fonts/Heebo/static/Heebo-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Heebo";
  src: url("./../fonts/Heebo/static/Heebo-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Heebo";
  src: url("./../fonts/Heebo/static/Heebo-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Heebo";
  src: url("./../fonts/Heebo/static/Heebo-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Heebo";
  src: url("./../fonts/Heebo/static/Heebo-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

/* Nunito Fonts */
@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/Nunito-Italic-VariableFont_wght.ttf")
    format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/Nunito-VariableFont_wght.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-ExtraLightItalic.ttf")
    format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-LightItalic.ttf")
    format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-MediumItalic.ttf")
    format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-SemiBoldItalic.ttf")
    format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-BlackItalic.ttf")
    format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-BoldItalic.ttf")
    format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-ExtraBold.ttf")
    format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-ExtraBoldItalic.ttf")
    format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "Nunito";
  src: url("./../fonts/Nunito/static/Nunito-ExtraLight.ttf")
    format("truetype");
  font-weight: 200;
  font-style: normal;
}

/* Pacifico Font */
@font-face {
  font-family: "Pacifico";
  src: url("./../fonts/Pacifico/Pacifico-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* Color Variables */
:root {
  --primary-color: #e5612f; /* Example Primary Color */
  --secondary-color: #6c757d; /* Example Secondary Color */
  --background-color: #eef0f1; /* Example Background Color */
  --text-color: #212529; /* Example Text Color */
  --heading-color: #343a40; /* Example Heading Color */
  --border-color: #dee2e6; /* Example Border Color */
  --text-color-white: #ffff;
}

/* Applying Fonts and Colors to Elements */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  background-color: var(--text-color-white);
  color: var(--text-color);
  overflow-x: hidden;
}



h1,
h3,
h4,
h6 {
  font-family: "Nunito", sans-serif;
  font-weight: 800;
  color: var(--heading-color);
}

h2 {
  font-family: "Nunito", sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
}

h5 {
  position: relative;
  display: inline;
  font-family: "Pacifico", cursive;
  color: var(--primary-color);
}

p,
a,
span {
  font-family: "Heebo", sans-serif;
  font-weight: 400;
}

button,
.btn {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  background-color: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
  border-color: var(--secondary-color);
}

.header,
.footer,
.navbar {
  background-color: var(--heading-color);
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.card {
  border-color: var(--border-color);
}

.logo {
  font-family: "Pacifico", cursive;
  color: var(--primary-color);
}

/* Scrollbar Styles */
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--primary-color);
}


/* loader start */

.loader {
  background-color: var(--text-color-white);
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 12;
}

.loader p {
  font-family: "Pacifico", cursive;
  font-size: 60px;
}

.loader-icone{
  font-size: 4em;
  margin-bottom: 4px;
  color: var(--primary-color);
  animation: rotate 2000ms infinite;
}

.loader-ellipses{
  display: flex;
  width: 100px;
  justify-content: space-between;
}

.loader-ellipses span{
  background-color: var(--secondary-color);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  opacity: 0;
  animation: loader-grow 2000ms infinite alternate;
}

.loader-ellipses span:nth-child(2){
  animation-delay: 400ms;
}

.loader-ellipses span:nth-child(3){
  animation-delay: 800ms;
}

@keyframes loader-grow {
  to{
    transform: scale(1.2);
    background-color: var(--primary-color);
    opacity: 100%;
  }
}

@keyframes rotate{
  to{
    transform: rotate(360deg);
  }
}


/* Header Start */

header {
  position: fixed;
  width: 100%;
  padding: 0;
  margin: 0;
  /* background-color: var(--primary-color); */
  box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
  z-index: 9;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

header.scrolled {
  background-color: var(--primary-color);
  transition: 0.3s all linear;
}

.logo h1 {
  font-size: 2.5rem;
  color: var(--text-color-white);
  font-family: "Nunito", sans-serif;
  font-weight: 800;
}

.logo a {
  display: flex;
  text-decoration: none;
  color: var(--text-color-white);
}

.logo a i {
  font-size: 40px;
}

.menus > ul {
}

.menus > ul > li {
  position: relative;
}

.menus > ul > li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.17rem;
  background-color: white;
  left: 0;
  bottom: 0;
  transform-origin: 0% 100%;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.menus > ul > li:hover::after {
  transform: scaleX(1);
}

.menus > ul > li > a {
  font-family: "Heebo", sans-serif;
  color: var(--text-color-white);
}

.icons > a > i {
  font-size: 18px;
  color: var(--text-color-white);
}

/* Search bar */

.search-bar {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: 9;
  justify-content: center;
  align-items: center;
  top: -100%;
  transition: top 0.5s ease-in-out;
}

.search-bar.show {
  top: 0;
}

.close-btn{
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
  color: white;
}

.close-btn i {
  font-size: 40px;
}

.search-bar-wrapper {
  display: flex;
  height: 60px;
  width: 80%;
  /* border: #e5612f 1px solid; */
  border-radius: 30px;
}

.search-bar input {
  width: 90%;
  padding: 0px 20px;
  height: 60px;
  outline: none;
  border: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.search-bar a {
  text-decoration: none;
  color: var(--text-color-white);
  font-size: 26px;
}

.search-bar .search-button {
  width: 80px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
/* Search bar */

/* shopping cart start */

.shopping-cart {
  position: fixed;
  width: 450px;
  height: 100vh;
  right: -100vw;
  background-color: white;
  box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
  z-index: 9;
  transition: right 0.5s ease-in-out;
}

.shopping-cart-header {
  padding: 16px 18px;
  box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.10);
}

.shopping-cart-header h2 {
  font-family: "Pacifico", cursive;
  font-weight: 300;
  font-size: 24px;
}
.shopping-cart-header i {
  cursor: pointer;
  font-size: 34px;
}

.shopping-cart-counter {
  display: flex;
}

.shopping-cart-item {
  padding: 20px 10px;
  border-bottom: 1px solid var(--primary-color);
}

.shopping-cart-item img {
  height: 50px;
  width: 50px;
  border-radius: 40px;
}

.shopping-cart-item h3 {
  font-size: 14px;
}

.shopping-cart-item .item-price p, .shopping-cart-footer .footet-total-price{
  font-family: "Pacifico", cursive;
  font-size: 18px;
  color: var(--primary-color);
}

.shopping-cart-counter i {
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  color: var(--text-color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.shopping-cart-counter span {
  padding: 0px 10px;
}

.shopping-cart-footer {
  background-color: var(--text-color-white);
  position: absolute;
  width: 100%;
  bottom: 0px;
  box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
  z-index: 11;
}

.shopping-cart-footer h2 {
  font-size: 20px;
}

.shopping-cart-body {
  height: 65vh;
  overflow-y:auto;
  overflow-x: hidden;
}

.shopping-cart-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.shopping-cart-body::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

.shopping-cart-body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--primary-color);
}

.footer-checkout, .footer-shopping {
  background-color: var(--primary-color);
  width: 200px;
  text-align: center;
  margin: 10px 0px;
  border-radius: 50px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid var(--primary-color);
}

.footer-shopping {
  background-color: transparent;
}

.footer-checkout > .anim-layer, .footer-shopping > .anim-layer{
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: white;
  transition: width 0.3s ease, right 0.3s ease;
}

.footer-shopping > .anim-layer {
  background-color: var(--primary-color);
}

.footer-checkout:hover > .anim-layer, .footer-shopping:hover > .anim-layer {
  width: 100%;
  left: 0;
  right: auto;
}

.footer-checkout:hover a, .footer-shopping:hover a {
  color: #141214;
}

.footer-shopping:hover a {
  color: var(--text-color-white);
}

.footer-checkout a, .footer-shopping a {
  display: block;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  padding: 14px 24px;
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 1;
}

.footer-shopping a {
  color: black;
}

@media (max-width: 990px) {
  .shopping-cart-item h3, .shopping-cart-footer p {
    font-size: 12px;
  }

  .footer-checkout a, .footer-shopping a {
    font-size: 10px;
  }
}

@media (max-width: 500px) {
  .shopping-cart {
    width: 100%;
    height: 92vh;
  }
}

/* shopping cart end */

/* Header End */

/* Mobile Header Start */
#hamburger {
  cursor: pointer;
}

#hamburger-cross {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

#hamburger-cross i {
  cursor: pointer;
  transform: rotate(45deg);
}

.menus > ul > li::after {
  background-color: var(--primary-color);
}
#mobile-menu {
  transition: 0.6s all ease-in-out;
  transform: translateX(-100%);
}

.mobile-nav-logo > .logo > a > h1,
.mobile-nav-logo > .logo > a > i {
  font-size: 24px;
}

/* Mobile Header End*/

/* Banner Start */
.banner {
  background-image: url("./../images/banner.jpg");
  /* opacity: 0.8; */
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  /* overflow: hidden; */
}

.banner .banner-content {
}

.banner-content h1 {
  font-weight: 800;
  line-height: 1.2;
  color: var(--text-color-white);
}

.banner-content p {
  /* font-size: ; */
  color: var(--text-color-white);
}

.banner .banner-content,
.banner .banner-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  height: auto;
}

.banner .banner-img {
  overflow: hidden;
}

.banner img {
  width: 550px;
  /* height: 550px; */
  object-fit: contain;
  animation: imgRotate 50s linear infinite;
}

@keyframes imgRotate {
  100% {
    transform: rotate(360deg);
  }
}

/* book-a-table button start*/

.book-a-table {
  background-color: var(--primary-color);
  width: 200px;
  text-align: center;
  margin: 10px 0px;
  border-radius: 50px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
}

.book-a-table > .anim-layer {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: white;
  transition: width 0.3s ease, right 0.3s ease;
}

.book-a-table:hover > .anim-layer {
  width: 100%;
  left: 0;
  right: auto;
}

.book-a-table:hover a {
  color: #141214;
}

.book-a-table a {
  display: block;
  font-size: 1rem;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  padding: 14px 24px;
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 1;
}

/* book-a-table button end */

/* services cards start */

.services .cards {
  position: relative;
  background-color: var(--background-color);
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  border-radius: 18px;
  overflow: hidden;
}

.services .cards .icon i,
.services .cards .heading h5,
.services .cards .para p {
  position: relative;
  z-index: 2;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.services .cards .icon i {
  color: var(--primary-color);
}

.services .cards .anim-layer {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: var(--primary-color);
  transition: width 0.3s ease, right 0.3s ease;
  z-index: 1;
}

.services .cards:hover > .anim-layer {
  width: 100%;
  left: 0;
  right: auto;
}

.services .cards:hover .icon i,
.services .cards:hover .heading h5,
.services .cards:hover .para p {
  color: #fff;
}

.services .cards .heading {
  padding-bottom: 8px;
}

/* services cards end */

/* about us start */
.about-us {
  background-image: url("./../images/about-bg.jpg");
  background-position: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.about-us .about-content .section-title,
.menu-page .chef-choise .section-title {
  position: relative;
  display: inline;
  font-family: "Pacifico", cursive;
  color: var(--primary-color);
}

.about-us .about-content {
  color: var(--text-color-white);
}

.about-extra h6 {
  color: var(--text-color-white);
}

.about-img-box > div > div:nth-child(2) > img {
  margin-top: 25%;
}

.about-content .section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: var(--primary-color);
}

.about-content .fa.fa-utensils {
  color: var(--primary-color);
}

.about-extra .about-experience,
.about-extra .about-popular {
  border-left: 3.5px solid var(--primary-color);
}

.about-extra .about-experience h1,
.about-extra .about-popular h1 {
  font-size: 3rem;
  color: var(--primary-color);
}

/* Our Menu Slider Start */
.our-menu .section-title h5 {
  position: relative;
}

.our-menu .section-title h5::before,
.our-menu .section-title h5::after,
.testimonials .section-title h5::before,
.testimonials .section-title h5::after,
.our-chefs .section-title h5::before,
.our-chefs .section-title h5::after,
.our-services .section-title h5::before,
.our-services .section-title h5::after,
.our-gallery .section-title h5::before,
.our-gallery .section-title h5::after,
.our-blog .section-title h5::before,
.our-blog .section-title h5::after,
.chef-choise .section-title h5::before,
.chef-choise .section-title h5::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: var(--primary-color);
}

.our-menu .section-title h5::before,
.testimonials .section-title h5::before,
.our-chefs .section-title h5::before,
.our-services .section-title h5::before,
.our-gallery .section-title h5::before,
.our-gallery .section-title h5::before,
.our-blog .section-title h5::before,
.chef-choise .section-title h5::before {
  left: -55px;
}

.slider-indicators-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
}

.slider-indicators-wrapper .slider-indicators {
  margin: 20px 50px;
}

@media (max-width: 990px) {
  .slider-indicators-wrapper .slider-indicators {
    display: flex;
    flex-direction: column; /* Stack indicators vertically on smaller screens */
    align-items: center;
  }

  .slider-indicators-wrapper .slider-indicators::after {
    display: none;
  }
}

.slider-indicators-wrapper .indicators-icon {
  width: 100px;
  color: var(--border-color);
  font-size: 16px;
  /* width: 20px; */
  height: 100px;
  display: flex;
  /* padding: 24px 20px; */
  /* margin-top: 20px; */
  margin-bottom: 10px;
  transition: all 0.3s ease;
  border-radius: 50%;
  border: 1px solid transparent;
  cursor: pointer;
  /* position: relative; */
  justify-content: center;
  align-items: center;
}

.slider-indicators-wrapper .slider-indicators.slick-current .indicators-icon,
.slider-indicators-wrapper .indicators-icon:hover {
  border: 1px solid var(--primary-color);
}

.slider-indicators-wrapper
  .slider-indicators.slick-current
  .indicators-icon
  > i,
.slider-indicators-wrapper .indicators-icon:hover > i {
  color: var(--primary-color);
}

.slider-indicators-wrapper .slider-indicators {
  position: relative;
}

.slider-indicators-wrapper .slider-indicators:nth-child(1)::after,
.slider-indicators-wrapper .slider-indicators:nth-child(2)::after,
.slider-indicators-wrapper .slider-indicators:nth-child(3)::after,
.slider-indicators-wrapper .slider-indicators:nth-child(4)::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100px;
  top: 50px;
  right: -100px;
  background-color: var(--border-color);
}

.our-menu .item-wrapper,
.lunch-time .item-wrapper,
.chef-choise .item-wrapper {
  margin-bottom: 25px;
}


.our-menu .item-wrapper .item-left,
.lunch-time .item-wrapper .item-left,
.chef-choise .item-wrapper .item-left {
  width: 85%;
  overflow: hidden;
}

.our-menu .item-wrapper .item-left h5,
.lunch-time .item-wrapper .item-left h5,
.chef-choise .item-wrapper .item-left h5 {
  color: var(--text-color);
}

.chef-choise .item-wrapper .item-left h5 {
  font-size: 18px;
}

.our-menu .item-wrapper .item-left p,
.lunch-time .item-wrapper .item-left p,
.chef-choise .item-wrapper .item-left p {
  font-size: 14px;
  padding-top: 4px;
}

.chef-choise .item-wrapper .item-left p {
  color: #7b7b7b;
  font-size: 12px;
}

.our-menu .item-wrapper .item-left h5::after,
.lunch-time .item-wrapper .item-left h5::after,
.chef-choise .item-wrapper .item-left h5::after {
  content: "";
  position: absolute;
  width: 1000px;
  border-bottom: 1px dotted #616f7d;
  bottom: 6px;
  left: 102%;
}

.our-menu .item-wrapper .item-right .item-price,
.our-menu .item-wrapper .item-right .price-symbol,
.lunch-time .item-wrapper .item-right .item-price,
.lunch-time .item-wrapper .item-right .price-symbol,
.chef-choise .item-wrapper .item-right .item-price,
.chef-choise .item-wrapper .item-right .price-symbol {
  color: var(--primary-color);
  font-family: "Pacifico", cursive;
  font-size: 24px;
}

.our-menu .item-wrapper .item-right .price-symbol,
.lunch-time .item-wrapper .item-right .price-symbol,
.chef-choise .item-wrapper .item-right .price-symbol  {
  vertical-align: super;
  font-size: 18px;
}

.our-menu .item-wrapper .item-right .item-btn a {
  text-decoration: none;
  color: var(--text-color-white);
  background-color: var(--primary-color);
  padding: 4px 12px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 20px;
}

.our-menu .item-wrapper .item-right .item-btn {
  margin-top: 4px;
}

.slider-indicators-wrapper .slide-arrow.prev-arrow,
.slider-indicators-wrapper .slide-arrow.next-arrow {
  position: absolute;
  top: 48%;
  width: auto;
  font-size: 16px;
  color: var(--text-color-white);
  border: 2px solid #ededed;
  border-radius: 50%;
  padding: 10px 22px;
  line-height: 36px;
  text-align: center;
  z-index: 1;
}

.slider-indicators-wrapper .slide-arrow.next-arrow {
  right: 30px;
}
.slider-indicators-wrapper .slide-arrow.prev-arrow {
  left: 30px;
}

/* testimonial start */
.testimonials {
  background-image: url("./../images/testi-bg.jpg");
  /* background-color: black; */
  background-position: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.testimonials .section-title h2 {
  color: var(--text-color-white);
}

.testimonials .testimonial-slider-wrapper .slider-content .testi-content {
  border-top: 1px solid #434245;
  position: relative;
  padding-top: 50px;
}

.testimonials
  .testimonial-slider-wrapper
  .slider-content
  .testi-content::before {
  content: "\f10d";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  display: block;
  position: absolute;
  font-size: 24px;
  color: var(--text-color-white);
  top: 10px;
  text-align: center;
  color: var(--primary-color);
}

.testimonials .testimonial-slider-wrapper .slider-content .testi-content p,
.testimonials .testimonial-slider-wrapper .slider-content .testi-info {
  text-align: center;
  color: var(--text-color-white);
}

.testimonials .testimonial-slider-wrapper .slider-content .testi-content p {
  font-size: 16px;
  padding: 0 20px;
  font-style: italic;
}

.testimonials .testimonial-slider-wrapper .slider-content .testi-info .name {
  margin-right: 3px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.testimonials
  .testimonial-slider-wrapper
  .slider-content
  .testi-info
  .position {
  margin-left: 3px;
  color: #a6a6a6;
  position: relative;
  padding-left: 10px;
}

.testimonials
  .testimonial-slider-wrapper
  .slider-content
  .testi-info
  .position::before {
  content: "|";
  position: absolute;
  right: 100%;
  width: 2px;
}

.testimonials .testimonial-slider-wrapper .slider-nav-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
}

.testimonials .testimonial-slider-wrapper .slider-nav {
  display: inline-flex;
  text-align: center;
  width: 250px;
  position: relative;
  z-index: 1;
}

.testimonials .testimonial-slider-wrapper .slider-nav .slider-nav-img img {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  border: 0 solid #f15f2a;
  transform: scale(0.7);
  filter: grayscale(1);
  transition: transform 0.3s, filter 0.3s;
}

.testimonials
  .testimonial-slider-wrapper
  .slider-nav
  .slider-nav-img.slick-current
  img,
.testimonials .slider-nav .slider-nav-img.slick-current img {
  transform: scale(1);
  border-width: 2px;
  filter: grayscale(0);
}

.testimonials .slider-nav .slick-slide {
  opacity: 1;
  transition: opacity 0.3s;
}

.testimonials .slider-nav .slick-center {
  opacity: 1;
}

.testimonials .testimonial-slider-wrapper .slider-nav-wrapper::after,
.testimonials .testimonial-slider-wrapper .slider-nav-wrapper::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #434245;
  display: block;
}

.testimonials .testimonial-slider-wrapper .slider-nav-wrapper::after {
  bottom: 40px;
  right: 0;
  left: 58%;
}

.testimonials .testimonial-slider-wrapper .slider-nav-wrapper::before {
  bottom: 40px;
  left: 0;
  right: 58%;
}

/* our chef start */

.our-chef-slider-wrapper .chef-slider-content i {
  color: var(--secondary-color);
}

.our-chef-slider-wrapper .chef-slider-content i:hover {
  color: var(--primary-color);
}

.our-chef-slider-wrapper .our-chef-slider {
  position: relative;
}

.our-chef-slider-wrapper .our-chef-slider::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  z-index: 0;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the element */
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.our-chef-slider-wrapper .our-chef-slider img {
  position: relative;
}

.our-chef-slider-wrapper .slick-current .our-chef-slider::before {
  background-color: var(--primary-color);
  transition: all 0.3s linear;
}

/* .our-chef-slider-wrapper .slick-current .our-chef-slider img {
  width: 220px;
  transition: all 0.3s linear;
} */

.our-chef-slider-wrapper .slide-arrow.prev-arrow,
.our-chef-slider-wrapper .slide-arrow.next-arrow {
  position: absolute;
  top: 48%;
  font-size: 16px;
  color: var(--text-color-white);
  border: 2px solid #ededed;
  border-radius: 50%;
  width: auto;
  padding: 6px 18px;
  line-height: 36px;
  text-align: center;
  z-index: 1;
}

.our-chef-slider-wrapper .slide-arrow.prev-arrow:hover,
.our-chef-slider-wrapper .slide-arrow.next-arrow:hover {
  background-color: white;
  color: var(--primary-color);
  border: var(--primary-color) 2px solid;
  transition: all 0.3s linear;
}

.our-chef-slider-wrapper .slide-arrow.next-arrow {
  right: 10px;
}
.our-chef-slider-wrapper .slide-arrow.prev-arrow {
  left: 10px;
}

/* start reservation */
.reservation {
  position: relative;
}

.reservation img {
  position: absolute;
  bottom: -7%;
  left: 0;
  width: 20%;
}

.reservation-bg {
  position: relative;
  height: 100vh;
  background-size: cover;
  background: url("./../images/reservation-bg.jpg");
}

.reservation-bg::before {
  content: "";
  position: absolute;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

.reservation-content {
  background-color: #090909;
}

.reservation-content span {
  color: var(--primary-color);
}

.reservation-content .input i {
  border-right: 1px solid #9d9d9d;
  color: #9d9d9d;
}

.reservation-content .input {
  background-color: rgba(255, 255, 255, 0.05);
  border: 0;
  border-radius: 0;
  height: 40px;
  color: #a2a2a2;
  box-shadow: none;
}

.reservation-content .input input,
.reservation-content .input select,
.reservation-content .input select:focus {
  outline: none;
  color: #9d9d9d;
  box-shadow: none;
}

.reservation-content .input select option {
  background-color: #090909;
}

.reservation .reservation-content h2 {
  position: relative;
  font-family: "Pacifico", cursive;
  font-weight: 300;
}

.reservation .reservation-content h2::after,
.reservation .reservation-content h2::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: 0px;
  margin-top: -1px;
  background: var(--primary-color);
}

.reservation .reservation-content h2::before {
  left: 0px;
}

/* our services start */

.icon-box {
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  align-content: center;
  text-align: center;
  border: 1px dashed #7b7b7b;
  margin-bottom: 20px;
  background-position: center;
  transition-duration: 0.5s;
}

.icon-box > .number {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 15px;
  border-radius: 50%;
  border: 2px solid #f3f3f3;
  padding: 4px 12px;
  background-color: #fff;
  color: #3f3e44;
}

.icon-box:hover > .number {
  border: 2px solid var(--text-color-white);
  background-color: var(--primary-color);
  color: var(--text-color-white);
}

.icon-box:hover {
  background-color: var(--primary-color);
}

.icon-box:hover i {
  color: var(--text-color-white);
}

.icon-box > i {
  color: var(--primary-color);
}

.our-services h4 {
  font-family: "Pacifico", cursive;
  font-weight: 300;
}

.our-gallery {
  background-color: #090909;
}

.gallery-image {
  width: 100%;
  height: 650px;
  background-position: center;
}

.gallery-image-one {
  background-image: url("./../images/gallery-1.jpg");
}

.gallery-image-two {
  width: 100%;
  height: 325px;
  background-position: center;
  background-image: url("./../images/gallery-2.jpg");
}

.gallery-image-three {
  width: 100%;
  height: 325px;
  background-position: center;
  background-image: url("./../images/gallery-3.jpg");
}

.gallery-image-four {
  background-image: url("./../images/gallery-4.jpg");
}

.gallery-image-five {
  width: 100%;
  height: 325px;
  background-position: center;
  background-image: url("./../images/gallery-5.jpg");
}

.gallery-image-six {
  width: 100%;
  height: 325px;
  background-position: center;
  background-image: url("./../images/gallery-6.jpg");
}

/* start blog */
.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.blog-info i,
.blog-info span,
.blog-info p {
  color: #9d9d9d;
}

.blog-info > .blog-view,
.blog-info > .blog-comment {
  border-right: 1px solid #9d9d9d;
}

.blog-info > .blog-author > p {
  color: var(--primary-color);
}

.blog-content > .blog-date {
  border-radius: 50%;
  background-color: var(--primary-color);
  border: 3px solid var(--text-color-white);
  color: var(--text-color-white);
  text-align: center;
  padding: 24px 12px;
  position: absolute;
  left: 40%;
  top: -40px;
}

.card .blog-content .blog-title a {
  font-family: "Pacifico", cursive;
  font-size: 20px;
  font-weight: 300;
  color: black;
  text-decoration: none;
}

.card .blog-content .blog-readmore:hover a,
.card .blog-content .blog-title:hover a {
  transition: all 0.3s linear;
  color: var(--primary-color) !important;
}

/* subscribe now start */
.subscribe-us {
  position: relative;
}

.subscribe-us .content p {
  margin-top: 4px;
  font-size: 14px;
}

.subscribe-us .subscribe-form .input-form input {
  height: 40px;
  background-color: #f4f4f4;
  box-shadow: none;
  border: none;
  outline: none;
}

.subscribe-us .subscribe-form .input-button {
  height: 40px;
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
}

.subscribe-us .subscribe-form .input-button a {
  border-left: 1px solid #e2e2e2;
}

.subscribe-us .subscribe-form .input-button a i {
  color: var(--primary-color);
  padding: 0px 18px;
}

.subscribe-us img {
  position: absolute;
  width: 250px;
  top: -50px;
}

/* back to top start */

#back-to-top {
  position: fixed;
  bottom: 20px;  
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  text-decoration: none;
  font-size: 20px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

#back-to-top i{
  color: white;
  transition: all 0.3s ease-out;
}

#back-to-top:hover i {
  transform: translateY(-4px);
}

/* start footer */

footer {
  /* overflow-x: hidden; */
  padding-top: 100px;
  padding-bottom: 40px;
  background-color: #040609;
  background-image: url("./../images/footer-bg.jpg");
}

footer .social-icons a {
  background-color: #191c1e;
  border-radius: 50%;
  text-align: center;
  padding: 10px 14px;
  transition: all 0.3s ease-in-out;
}

footer .social-icons a:hover {
  background-color: var(--primary-color);
}

footer .footer-content .content-desc {
  border-bottom: 1px solid #3a3a3a;
}

footer p {
  font-size: 14px;
  color: #bcbac1;
}

.reservation-box {
  margin-top: -130px;
  background-image: url("./../images/ft-res-bg.jpg");
  padding: 25px;
}

.reservation-box .reservation-wrapper {
  padding: 25px;
  border: var(--text-color-white) 1px solid;
}

.reservation-box .reservation-wrapper h2 {
  font-family: "Pacifico", cursive;
  font-weight: 300;
  padding-bottom: 20px;
  color: white;
  text-align: center;
}

.reservation-box .reservation-wrapper h3 {
  text-align: center;
  color: var(--text-color-white);
}

.reservation-box .reservation-wrapper p {
  color: white;
}

@media screen and (max-width: 1200px) {
  .reservation-box {
    margin-top: 20px;
  }

  .reservation-date-time {
    text-align: center;
  }

  footer, main {
    overflow-x: hidden;
  }
}

/* Contact Us Page Start */

.page-banner {
  background-image: url("./../images/pagetitle-contact.jpg");
  position: relative;
  /* background-position: center center; */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
}

.page-banner .banner-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.page-banner .banner-content h2 {
  font-family: "Pacifico", cursive;
  position: relative;
  font-weight: 400;
  word-spacing: 16px;
  z-index: 1;
}

.page-banner .banner-content p {
  position: relative;
  z-index: 1;
}

.page-banner .banner-content .divider {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.page-banner .banner-content .dot::after,
.page-banner .banner-content .dot::before {
  content: "";
  position: absolute;
  height: 1px;
  top: 4px;
  background-color: #fff;
  width: 100px;
}

.page-banner .banner-content .dot::after {
  left: 18px;
}

.page-banner .banner-content .dot::before {
  right: 18px;
}

.page-banner .banner-content .dot {
  position: relative;
  width: 11px;
  height: 11px;
  border: 1px solid white;
  border-radius: 50%;
}

.contact-page .contact-us form {
  border: 4px solid #f6f6f6;
  padding: 40px 50px;
}

.contact-page .contact-us .input-group {
  background-color: #f6f6f6;
  margin-bottom: 30px;
}

.contact-page .contact-us .input-group i {
  color: #9d9d9d;
}

.contact-page .contact-us .input-group input {
  position: relative;
  padding: 10px 0px;
}

.contact-page .contact-us .input-group .icon-wrapper i::after {
  content: "";
  position: absolute;
  top: 5px;
  right: 0;
  width: 1px;
  height: 30px;
  background-color: #e4e4e4;
}

.contact-page .contact-us .input-group input:focus,
.contact-page .contact-us .input-group textarea:focus {
  box-shadow: none;
}

.contact-page .contact-us .contact-button {
  border: 2px solid var(--primary-color);
}

.contact-page .contact-us .contact-info .contact-info-box .contact-icon-box {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #f6f6f6;
  color: #9d9d9d;
  border: 2px solid white;
  transition: all 0.2s linear;
}

.contact-page
  .contact-us
  .contact-info
  .contact-info-box:hover
  .contact-icon-box {
  background-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.contact-page
  .contact-us
  .contact-info
  .contact-info-box:hover
  .contact-icon-box
  i {
  color: white;
}

.contact-page .contact-us .contact-info .contact-info-box i {
  font-size: 20px;
}

.form h2::before,
.contact-info h2::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  bottom: -20px;
  background-color: var(--primary-color);
}

.form h2::after,
.contact-info h2::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: var(--primary-color);
  bottom: -22.4px;
  border-radius: 50%;
  left: 100px;
}

@media screen and (max-width: 768px) {
  .page-banner {
    height: 300px;
    padding-top: 60px;
  }

  .contact-page .contact-us form {
    padding: 40px 20px;
  }
}

/* Reservation Page Start */
.reservation-page .banner {
  background-image: url("./../images/pagetitle-reservation.jpg");
}

.reservation-page .reservation-form form,
.about-page .reservation-form form {
  border: 4px solid #dfdfdf;
  padding: 40px 50px;
}

.reservation-page .reservation-form .reservation-line span,
.reservation-page .reservation-services .reservation-line span,
.reservation-page .reservation-events .reservation-line span,
.about-page .about-story .about-line span,
.about-page .our-special .about-line span,
.about-page .reservation-form .reservation-line span,
.menu-page .our-menu .menu-line span,
.menu-page .lunch-time .menu-line span {
  position: relative;
  display: inline-block;
  height: 2px;
  width: 50px;
  background-color: var(--primary-color);
  margin-bottom: 40px;
}

.reservation-page .reservation-form .reservation-line span::before,
.reservation-page .reservation-form .reservation-line span::after,
.reservation-page .reservation-services .reservation-line span::before,
.reservation-page .reservation-services .reservation-line span::after,
.reservation-page .reservation-events .reservation-line span::before,
.reservation-page .reservation-events .reservation-line span::after,
.about-page .about-story .about-line span::before,
.about-page .about-story .about-line span::after,
.about-page .our-special .about-line span::before,
.about-page .our-special .about-line span::after,
.about-page .reservation-form .reservation-line span::before,
.about-page .reservation-form .reservation-line span::after,
.menu-page .our-menu .menu-line span::before,
.menu-page .our-menu .menu-line span::after,
.menu-page .lunch-time .menu-line span::before,
.menu-page .lunch-time .menu-line span::after {
  content: "";
  width: 6px;
  height: 6px;
  top: -2.3px;
  border-radius: 50px;
  position: absolute;
  background-color: var(--primary-color);
}

.reservation-page .reservation-form .reservation-line span::before,
.reservation-page .reservation-services .reservation-line span::before,
.reservation-page .reservation-events .reservation-line span::before,
.about-page .about-story .about-line span::before,
.about-page .our-special .about-line span::before,
.about-page .reservation-form .reservation-line span::before,
.menu-page .our-menu .menu-line span::before,
.menu-page .lunch-time .menu-line span::before {
  left: 0;
}
.reservation-page .reservation-form .reservation-line span::after,
.reservation-page .reservation-services .reservation-line span::after,
.reservation-page .reservation-events .reservation-line span::after,
.about-page .about-story .about-line span::after,
.about-page .our-special .about-line span::after,
.about-page .reservation-form .reservation-line span::after,
.menu-page .our-menu .menu-line span::after,
.menu-page .lunch-time .menu-line span::after {
  right: 0;
}

.reservation-page .reservation-form .input-group,
.about-page .reservation-form .input-group {
  background-color: #f6f6f6;
  margin-bottom: 30px;
}

.reservation-page .reservation-form .input-group i,
.about-page .reservation-form .input-group i {
  color: #9d9d9d;
}

.reservation-page .reservation-form .input-group input,
.reservation-page .reservation-form .input-group select,
.about-page .reservation-form .input-group input,
.about-page .reservation-form .input-group select {
  position: relative;
  padding: 10px 0px;
}

.reservation-page .reservation-form .input-group .icon-wrapper i::after,
.about-page .reservation-form .input-group .icon-wrapper i::after {
  content: "";
  position: absolute;
  top: 5px;
  right: 0;
  width: 1px;
  height: 30px;
  background-color: #e4e4e4;
}

.reservation-page .reservation-form .input-group input:focus,
.reservation-page .reservation-form .input-group textarea:focus,
.reservation-page .reservation-form .input-group select:focus,
.about-page .reservation-form .input-group input:focus,
.about-page .reservation-form .input-group textarea:focus,
.about-page .reservation-form .input-group select:focus {
  box-shadow: none;
}

.reservation-page .reservation-form .contact-button,
.about-page .reservation-form .contact-button {
  border: 2px solid var(--primary-color);
}

.reservation-page {
  overflow: hidden;
}

.reservation-page .reservation-form form img {
  position: absolute;
  top: -60px;
  right: -220px;
  z-index: 1;
}

.reservation-page .reservation-form form p,
.about-page .reservation-form form p {
  padding: 0px 140px;
}

@media screen and (max-width: 768px) {
  .reservation-page .reservation-form form,
  .about-page .reservation-form form {
    padding: 40px 20px;
  }

  .reservation-page .reservation-form form p,
  .about-page .reservation-form form p {
    padding: 0px;
  }
}



/* Reservation Services Start*/
.reservation-page .reservation-services {
  position: relative;
  background-image: url('./../images/reservation-services-bg.jpg');
}

.reservation-page .icon-box:hover {
  background-color: transparent;
}

.reservation-page .reservation-services h4{
  font-family: "Pacifico", cursive;
  color: white;
  font-weight: 300;
}
.reservation-page .reservation-services p {
  color: white;
}

.reservation-page .reservation-services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}


/* Reservation Event Start */

.reservation-page .reservation-events .event-card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
}

.reservation-page .reservation-events .event-card .event-date {
  border-right: 1px solid #e4e4e4;
}

.reservation-page .reservation-events .event-card .event-date .event-day {
  display: block;
  margin-bottom: 4px;
  line-height: 1;
  font-size: 36px;
}
.reservation-page .reservation-events .event-card .event-date .event-month {
  font-size: 16px;
  margin-bottom: 0px;
  color: var(--primary-color);
  display: block;
}

.reservation-page .reservation-events .event-card .event-heading .heading p{
  font-family: "Pacifico", cursive;
  color: #29272e;
  font-weight: 300;
  font-size: 24px;
}

.reservation-page .reservation-events .event-card .event-info {
  width: 80%;
  bottom: -40px;
  transform: translateX(12%);
  background-image: url('./../images/event-01.jpg');
}
.reservation-page .reservation-events .event-card .event-info::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #e75b2acc;
}

.reservation-page .reservation-events .event-card .event-info .num{
  font-size: 34px;
  color: white;
}

.reservation-page .reservation-events .event-card .event-info .cap{
  font-size: 14px;
  color: white;
}


/* about us page start */

.about-page .about-story .story-timeline .story-indicators .image-box {
  position: relative;
  cursor: pointer;
}


.about-page .about-story .story-timeline .story-indicators .image-box .image-box-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  font-size: 44px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.about-page .about-story .story-timeline .story-indicators .slick-list {
  overflow: revert;
}

.about-page .about-story .story-timeline .story-indicators .image-box.slick-current .image-box-inner,
.about-page .about-story .story-timeline .story-indicators .image-box .image-box-inner:hover,
.about-page .about-story .story-timeline .story-indicators .image-box:hover .image-box-inner{
  display: none;
}

.about-page .about-story .story-timeline .story-indicators .image-box.slick-current {
  -webkit-transform: scale(1.1, 1.1); 
  transform: scale(1.1, 1.1);
  z-index: 1;
  transition: all 0.3s linear;
}

.about-page .about-story .story-timeline .story-indicators .image-box.slick-current img {
  width: 100%;
}

.about-page .about-story .story-timeline .story-content p {
  color: #616f7d;
}

@media screen and (max-width: 768px) {
  .about-page .about-story .story-timeline .story-indicators .slick-list {
    overflow: hidden;
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: center;
  }
}

.about-page .testimonials {
  background-image: url('./../images/about-bg.jpg');
}



/* our special start */

.about-page .our-special .special-card {
  background-color: white;
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.05);
  height: 410px;
}

.about-page .our-special .special-card:hover {
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url('./../images/featured-box-bg-1.jpg');
  background-blend-mode: overlay;
  background-size: cover;
}



.about-page .our-special .special-card::before,
.about-page .our-special .special-card::after {
  content: '';
  position: absolute;
  height: 1px;
  width: 0;
  background-color: white;
  transition: width 0.6s cubic-bezier(0.57, -0.04, 0.32, 1.14);
  transition-delay: 0.1s;
}

.about-page .our-special .special-card:hover::before,
.about-page .our-special .special-card:hover::after {
  width: calc(100% - 60px);
}

.about-page .our-special .special-card::before {
  top: 30px;
  right: 30px;
}
.about-page .our-special .special-card::after {
  bottom: 30px;
  left: 30px;
}

.about-page .our-special .special-card .box-inner::before,
.about-page .our-special .special-card .box-inner::after {
  position: absolute;
  content: '';
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #fff;
}

.about-page .our-special .special-card .box-inner::before {
  top: 29px;
  right: 30px;
}
.about-page .our-special .special-card .box-inner::after {
  bottom: 29px;
  left: 30px;
}


.about-page .our-special .special-card .box-wrapper {
  display: none;
}

.about-page .our-special .special-card:hover .box-wrapper {
  display: flex;
  flex-direction: column;
}

.about-page .our-special .special-card:hover .box-wrapper h2,
.about-page .our-special .special-card:hover .box-wrapper p {
  color: white;
  text-align: center;
  padding-bottom: 20px;
}

.about-page .our-special .special-card:hover .box-wrapper h2 {
  font-size: 30px;
}

.about-page .our-special .special-card:hover .box-wrapper p {
  font-size: 14px;
}

.about-page .our-special .special-card:hover .box-wrapper .book-a-table {
  width: auto;
  margin: auto;
}

.about-page .our-special .special-card:hover .box-wrapper .book-a-table a {
  font-size: 14px;
  padding: 10px 24px;
}

.about-page .our-special .special-card:hover .box-showcase {
  display: none;
}

.about-page .our-special .special-card .box-showcase h2 {
  color: var(--primary-color);
  font-size: 30px; 
  font-weight: 700;
}


/* our partner start */

.our-partner .partner-slider {
  border-top: 1px solid #B7B7B7;
}

/* counter start */

.counter {
  background-color: #F8F8F8;
  position: relative;
  overflow: hidden;
}

.counter-before {
  position: absolute;
  top: 0;
  right: -150px;
}

.counter-after {
  position: absolute;
  bottom: 0;
  left: -100px;
}

.counter .counter-box .counter-info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}


.counter .counter-box .counter-info::before {
  content: '';
  height: 1px;
  width: 50px;
  background-color: #d8d8d8;
  position: absolute;
  bottom: 0;
}

.counter .counter-box .number {
  font-family: "Pacifico", cursive;
  font-size: 60px;
  font-weight: 300;
  color: var(--primary-color);
  line-height: 1;
}

.counter .counter-box .heading {
  font-size: 16px;
  font-family: "Pacifico", cursive;
  color: black;
}

/* menu page start */

.menu-page .page-banner{
  background-image: url('./../images/pagetitle-menu.jpg');
}

/* chef choice start */

.chef-choise {
  background-image: url('./../images/bg1_0.jpg');
  background-repeat: no-repeat;
  background-position: contain;
}

.chef-choise .chef-choise-icons {
  color: var(--text-color-white);
  font-size: 24px;
  display: flex;
}

.chef-choise .chef-choise-icons i {
  border: 1px solid var(--text-color-white);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.chef-choise .item-wrapper {
  opacity: 0.5; /* Inactive state */
  transition: opacity 0.3s ease;
}

.chef-choise .item-wrapper.slick-current {
  opacity: 1; /* Active state */
}

.author-name {
  color: var(--text-color-white);
}

.author-name:hover {
  color: var(--primary-color);
}